<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire, Ice, Air Game - Limit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🔥 Ice, Air, Fire Game 🧊</h1>
        <p class="rules">First to reach the set limit wins the series!</p>

        <div class="limit-setting">
            <label for="match-limit">Set Max Rounds (e.g., 5, 10, 20):</label>
            <input type="number" id="match-limit" min="1" max="50" value="5">
            <button id="set-limit">Set Limit</button>
        </div>
        
        <div class="score-board">
            <div id="user-score" class="score">You: 0</div>
            <div id="comp-score" class="score">Computer: 0</div>
        </div>

        <div class="choices">
            <button id="fire" class="choice-btn" disabled>🔥 Fire</button>
            <button id="ice" class="choice-btn" disabled>🧊 Ice</button>
            <button id="air" class="choice-btn" disabled>💨 Air</button>
        </div>

        <div id="result" class="message">Set the match limit and press "Set Limit" to begin!</div>
        <div id="history" class="history"></div>
        <button id="reset" class="reset-btn">Restart Game</button>
    </div>

    <script src="script.js"></script>
</body>
</html>