body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
    color: #333;
    text-align: center;
}

.container {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
}

h1 {
    color: #4a4a8f;
    margin-bottom: 10px;
}

.rules {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 20px;
}

/* NEW STYLES FOR LIMIT INPUT */
.limit-setting {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px dashed #4a4a8f;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#match-limit {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 60px;
    text-align: center;
}

#set-limit {
    background-color: #4a4a8f;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

#set-limit:hover:not(:disabled) {
    background-color: #6a6ad9;
}


/* Existing Styles */
.score-board {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: bold;
}

.choices {
    margin-bottom: 30px;
}

.choice-btn {
    background-color: #4a4a8f;
    color: white;
    border: none;
    padding: 15px 25px;
    margin: 5px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s, transform 0.1s;
}

.choice-btn:hover:not(:disabled) {
    background-color: #6a6ad9;
    transform: translateY(-2px);
}

.choice-btn:disabled {
    background-color: #aaa;
    cursor: not-allowed;
}


.message {
    font-size: 1.4em;
    font-weight: bold;
    min-height: 40px; 
    margin-bottom: 15px;
}

.history {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 15px;
    border-top: 1px dashed #ddd;
    padding-top: 10px;
}

.reset-btn {
    background-color: #f04848;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.reset-btn:hover {
    background-color: #c93737;
}

/* Specific result colors */
.win { color: green; }
.lose { color: red; }
.draw { color: orange; }